{
  "name": "with-passport",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier \"{,!(.next)/**/}*.js\" --write ",
    "lint": "npm run format && eslint pages lib components --ext .js,.jsx --max-warnings 0",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "cookie": "0.4.0",
    "express": "4.17.1",
    "firebase-admin": "^8.10.0",
    "include-media": "^1.4.9",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "node-sass": "^4.13.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.26.3",
    "slugify": "^1.4.0",
    "swr": "0.1.16",
    "uuid": "^7.0.3",
    "yup": "^0.28.3"
  },
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.7",
    "jest-css-modules-transform": "^4.0.0",
    "test-listen": "^1.1.0"
  }
}
