{
  "name": "with-passport",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier \"{,!(.next)/**/}*.js\" --write ",
    "lint": "npm run format && eslint pages lib components --ext .js,.jsx --max-warnings 0"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "@zeit/next-sass": "^1.0.1",
    "cookie": "0.4.0",
    "express": "4.17.1",
    "firebase-admin": "^8.10.0",
    "include-media": "^1.4.9",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "node-sass": "^4.13.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "react": "latest",
    "react-dom": "latest",
    "swr": "0.1.16",
    "yup": "^0.28.3"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
